spring.application.name=API
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=admin123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Configuración de Flyway
flyway.url=jdbc:mysql://localhost:3306/forohub?useSSL=false&serverTimezone=UTC
flyway.user=root
flyway.password=admin123
flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/forohub
spring.flyway.user=root
spring.flyway.password=admin123






